V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v box -c chocolate -i chocolate
n -t * -a 0 -s 0 -S UP -v box -c purple -i purple
n -t * -a 5 -s 5 -S UP -v box -c chocolate -i chocolate
n -t * -a 1 -s 1 -S UP -v box -c purple -i purple
n -t * -a 2 -s 2 -S UP -v box -c violet -i violet
n -t * -a 3 -s 3 -S UP -v box -c violet -i violet
l -t * -s 0 -d 2 -S UP -r 1000000 -D 0.02 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.02 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.02 -c black -o right
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.02 -c black -o right-up
l -t * -s 3 -d 5 -S UP -r 1000000 -D 0.02 -c black -o right-down
n -t 0 -s 0 -S DLABEL -l "SYS0" -L ""
n -t 0 -s 1 -S DLABEL -l "SYS1" -L ""
n -t 0 -s 2 -S DLABEL -l "SYS2" -L ""
n -t 0 -s 3 -S DLABEL -l "SYS3" -L ""
n -t 0 -s 4 -S DLABEL -l "SYS4" -L ""
n -t 0 -s 5 -S DLABEL -l "SYS5" -L ""
v -t 0 -e sim_annotation 0 1 Goback N end
+ -t 0.05 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
- -t 0.05 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.05 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
v -t 0.05 -e sim_annotation 0.05 2 FTP starts at 0.01
v -t 0.06 -e sim_annotation 0.06 3 Send 6Packets from SYS1 to SYS4
r -t 0.07032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
+ -t 0.07032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
- -t 0.07032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.07032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.09064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
+ -t 0.09064 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
- -t 0.09064 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.09064 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.11096 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
+ -t 0.11096 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
- -t 0.11096 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.11096 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.13128 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
+ -t 0.13128 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
- -t 0.13128 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.13128 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.1516 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
+ -t 0.1516 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
- -t 0.1516 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.1516 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.17192 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
+ -t 0.17192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
- -t 0.17192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.17192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.17192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
- -t 0.18024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.18024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.20024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
+ -t 0.20024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
- -t 0.20024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.20024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.20856 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
+ -t 0.20856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
- -t 0.20856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.20856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.22856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
+ -t 0.22856 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
- -t 0.22856 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.22856 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.23688 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
+ -t 0.23688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
- -t 0.23688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.23688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.25688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
+ -t 0.25688 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
- -t 0.25688 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
h -t 0.25688 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 -1 ------- null}
v -t 0.26 -e sim_annotation 0.26 4 Error Occurs for 4th packet so not sent ack for the Packet
r -t 0.2652 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
+ -t 0.2652 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
- -t 0.2652 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
h -t 0.2652 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.2772 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
+ -t 0.2772 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
- -t 0.2772 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
h -t 0.2772 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.28552 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
+ -t 0.28552 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
- -t 0.28552 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
h -t 0.28552 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.29752 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
+ -t 0.29752 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
- -t 0.29752 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
h -t 0.29752 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 -1 ------- null}
v -t 0.3 -e sim_annotation 0.3 5 Retransmit Packet_4 to 6
r -t 0.30584 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
+ -t 0.30584 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
- -t 0.30584 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
h -t 0.30584 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.31784 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
+ -t 0.31784 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
- -t 0.31784 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
h -t 0.31784 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.31784 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
r -t 0.32616 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
+ -t 0.32616 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
+ -t 0.32616 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
- -t 0.32616 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
h -t 0.32616 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.33448 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
h -t 0.33448 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.3428 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
h -t 0.3428 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.34616 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
+ -t 0.34616 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
- -t 0.34616 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
h -t 0.34616 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.35448 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
+ -t 0.35448 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
- -t 0.35448 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
h -t 0.35448 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.3628 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
+ -t 0.3628 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
- -t 0.3628 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
h -t 0.3628 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.37112 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
+ -t 0.37112 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
- -t 0.37112 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
h -t 0.37112 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.37448 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
+ -t 0.37448 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
- -t 0.37448 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
h -t 0.37448 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.3828 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
+ -t 0.3828 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
- -t 0.3828 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
h -t 0.3828 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.39112 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
+ -t 0.39112 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
- -t 0.39112 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
h -t 0.39112 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.39944 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
+ -t 0.39944 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
- -t 0.39944 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
h -t 0.39944 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.4028 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
r -t 0.41112 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
r -t 0.41944 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
r -t 0.42776 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
v -t 1 -e sim_annotation 1 6 FTP stops
