V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c red -i red
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c red -i red
n -t * -a 2 -s 2 -S UP -v circle -c green -i green
n -t * -a 3 -s 3 -S UP -v circle -c green -i green
l -t * -s 0 -d 2 -S UP -r 1000000 -D 0.01 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black -o right
l -t * -s 3 -d 4 -S UP -r 1000000 -D 0.01 -c black -o right-up
l -t * -s 3 -d 5 -S UP -r 1000000 -D 0.01 -c black -o right-down
n -t 0 -s 0 -S DLABEL -l "SYS1" -L ""
n -t 0 -s 1 -S DLABEL -l "SYS2" -L ""
n -t 0 -s 2 -S DLABEL -l "SYS3" -L ""
n -t 0 -s 3 -S DLABEL -l "SYS4" -L ""
n -t 0 -s 4 -S DLABEL -l "SYS5" -L ""
n -t 0 -s 5 -S DLABEL -l "SYS6" -L ""
v -t 0 -e sim_annotation 0 1 Select and repeat
+ -t 0.05 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
- -t 0.05 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.05 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
v -t 0.05 -e sim_annotation 0.05 2 FTP starts at 0.01
v -t 0.06 -e sim_annotation 0.06 3 Send 8Packets from SYS1 to SYS4
r -t 0.06032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
+ -t 0.06032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
- -t 0.06032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.06032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.07064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
+ -t 0.07064 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
- -t 0.07064 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.07064 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.08096 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
+ -t 0.08096 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
- -t 0.08096 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.08096 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.09128 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
+ -t 0.09128 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
- -t 0.09128 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.09128 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.1016 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
+ -t 0.1016 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
- -t 0.1016 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.1016 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.11192 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 1.0 0 ------- null}
+ -t 0.11192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
- -t 0.11192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.11192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.11192 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
- -t 0.12024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.12024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.13024 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
+ -t 0.13024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
- -t 0.13024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.13024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.13856 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
+ -t 0.13856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
- -t 0.13856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.13856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.14856 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
+ -t 0.14856 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
- -t 0.14856 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.14856 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.15688 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
+ -t 0.15688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
- -t 0.15688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.15688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.16688 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 4.0 1 ------- null}
+ -t 0.16688 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
- -t 0.16688 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
h -t 0.16688 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.1752 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 4.0 2 ------- null}
+ -t 0.1752 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
- -t 0.1752 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
h -t 0.1752 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.1772 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
+ -t 0.1772 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
- -t 0.1772 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
h -t 0.1772 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.18552 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
+ -t 0.18552 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
- -t 0.18552 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
h -t 0.18552 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.18752 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
+ -t 0.18752 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
- -t 0.18752 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
h -t 0.18752 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.19584 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
+ -t 0.19584 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
- -t 0.19584 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
h -t 0.19584 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.19784 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 1.0 1 ------- null}
+ -t 0.19784 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
- -t 0.19784 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
h -t 0.19784 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.19784 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
r -t 0.20616 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 1.0 2 ------- null}
+ -t 0.20616 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
+ -t 0.20616 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
- -t 0.20616 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
h -t 0.20616 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.21448 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
h -t 0.21448 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.21616 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
+ -t 0.21616 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
- -t 0.21616 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
h -t 0.21616 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.2228 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
h -t 0.2228 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.22448 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
+ -t 0.22448 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
- -t 0.22448 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
h -t 0.22448 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.2328 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
+ -t 0.2328 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
- -t 0.2328 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
h -t 0.2328 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.23448 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
+ -t 0.23448 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
- -t 0.23448 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
h -t 0.23448 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.24112 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
+ -t 0.24112 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
- -t 0.24112 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
h -t 0.24112 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.2428 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
+ -t 0.2428 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
- -t 0.2428 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
h -t 0.2428 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.25112 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
+ -t 0.25112 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
d -t 0.25112 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 4.0 5 ------- null}
r -t 0.2528 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 4.0 3 ------- null}
+ -t 0.2528 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 3 ------- null}
- -t 0.2528 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 3 ------- null}
h -t 0.2528 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.25944 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
+ -t 0.25944 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
d -t 0.25944 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 4.0 6 ------- null}
v -t 0.26 -e sim_annotation 0.26 4 Error Occurs in 4th packet 
r -t 0.26112 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 4.0 4 ------- null}
+ -t 0.26112 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.26112 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.26112 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.26312 -s 4 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 3 ------- null}
+ -t 0.26312 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 3 ------- null}
- -t 0.26312 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 3 ------- null}
h -t 0.26312 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.27144 -s 4 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.27144 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.27144 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.27144 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.27344 -s 3 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 3 ------- null}
+ -t 0.27344 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 3 ------- null}
- -t 0.27344 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 3 ------- null}
h -t 0.27344 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.28176 -s 3 -d 2 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.28176 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.28176 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.28176 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.28376 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {4.0 1.0 3 ------- null}
+ -t 0.28376 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 7 ------- null}
- -t 0.28376 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 7 ------- null}
h -t 0.28376 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.28376 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 8 ------- null}
r -t 0.29208 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.29208 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 9 ------- null}
+ -t 0.29208 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 10 ------- null}
- -t 0.29208 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 8 ------- null}
h -t 0.29208 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 -1 ------- null}
v -t 0.3 -e sim_annotation 0.3 5 Retransmit Packet_4 from SYS1 to SYS4
- -t 0.3004 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 9 ------- null}
h -t 0.3004 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.30208 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 7 ------- null}
+ -t 0.30208 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 7 ------- null}
- -t 0.30208 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 7 ------- null}
h -t 0.30208 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.30872 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 10 ------- null}
h -t 0.30872 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.3104 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 8 ------- null}
+ -t 0.3104 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 8 ------- null}
- -t 0.3104 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 8 ------- null}
h -t 0.3104 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.31872 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 9 ------- null}
+ -t 0.31872 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 9 ------- null}
- -t 0.31872 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 9 ------- null}
h -t 0.31872 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.3204 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 7 ------- null}
+ -t 0.3204 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 7 ------- null}
- -t 0.3204 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 7 ------- null}
h -t 0.3204 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.32704 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 10 ------- null}
+ -t 0.32704 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 10 ------- null}
- -t 0.32704 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 10 ------- null}
h -t 0.32704 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.32872 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 8 ------- null}
+ -t 0.32872 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 8 ------- null}
- -t 0.32872 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 8 ------- null}
h -t 0.32872 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.33704 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 9 ------- null}
+ -t 0.33704 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 9 ------- null}
- -t 0.33704 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 9 ------- null}
h -t 0.33704 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.33872 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {1.0 4.0 7 ------- null}
+ -t 0.33872 -s 4 -d 3 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.33872 -s 4 -d 3 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.33872 -s 4 -d 3 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.34536 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 10 ------- null}
+ -t 0.34536 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 10 ------- null}
- -t 0.34536 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 10 ------- null}
h -t 0.34536 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.34704 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 8 ------- null}
+ -t 0.34704 -s 4 -d 3 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.34704 -s 4 -d 3 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.34704 -s 4 -d 3 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.34904 -s 4 -d 3 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.34904 -s 3 -d 2 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.34904 -s 3 -d 2 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.34904 -s 3 -d 2 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.35536 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 9 ------- null}
+ -t 0.35536 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.35536 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.35536 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.35736 -s 4 -d 3 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.35736 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.35736 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.35736 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.35936 -s 3 -d 2 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.35936 -s 2 -d 1 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.35936 -s 2 -d 1 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.35936 -s 2 -d 1 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.36368 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 10 ------- null}
+ -t 0.36368 -s 4 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.36368 -s 4 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.36368 -s 4 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.36568 -s 4 -d 3 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.36568 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.36568 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.36568 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.36768 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.36768 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.36768 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.36768 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.36968 -s 2 -d 1 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.36968 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 11 ------- null}
- -t 0.36968 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 11 ------- null}
h -t 0.36968 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.374 -s 4 -d 3 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.374 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.374 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.374 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.376 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.376 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.376 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.376 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.378 -s 2 -d 1 -p ack -e 40 -c 0 -i 17 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.378 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 12 ------- null}
- -t 0.378 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 12 ------- null}
h -t 0.378 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.38432 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.38432 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.38432 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.38432 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.38632 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.38632 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 5 ---A--- null}
- -t 0.38632 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 5 ---A--- null}
h -t 0.38632 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 -1 ---A--- null}
r -t 0.388 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 11 ------- null}
+ -t 0.388 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 11 ------- null}
- -t 0.388 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 11 ------- null}
h -t 0.388 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.39464 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {4.0 1.0 4 ------- null}
r -t 0.39632 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 12 ------- null}
+ -t 0.39632 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 12 ------- null}
- -t 0.39632 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 12 ------- null}
h -t 0.39632 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.40464 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 5 ---A--- null}
+ -t 0.40464 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 5 ---A--- null}
- -t 0.40464 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 5 ---A--- null}
h -t 0.40464 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 -1 ---A--- null}
r -t 0.40632 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 11 ------- null}
+ -t 0.40632 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 11 ------- null}
- -t 0.40632 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 11 ------- null}
h -t 0.40632 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.41464 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 12 ------- null}
+ -t 0.41464 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 12 ------- null}
- -t 0.41464 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 12 ------- null}
h -t 0.41464 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.42296 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 5 ---A--- null}
+ -t 0.42296 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 5 ---A--- null}
- -t 0.42296 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 5 ---A--- null}
h -t 0.42296 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 -1 ---A--- null}
r -t 0.42464 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 11 ------- null}
+ -t 0.42464 -s 4 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.42464 -s 4 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.42464 -s 4 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.43296 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 4.0 12 ------- null}
+ -t 0.43296 -s 4 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.43296 -s 4 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.43296 -s 4 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.43496 -s 4 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.43496 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.43496 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.43496 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.44128 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 4.0 5 ---A--- null}
+ -t 0.44128 -s 4 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
- -t 0.44128 -s 4 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
h -t 0.44128 -s 4 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.44328 -s 4 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.44328 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.44328 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.44328 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.44528 -s 3 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.44528 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.44528 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.44528 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.4516 -s 4 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
+ -t 0.4516 -s 3 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
- -t 0.4516 -s 3 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
h -t 0.4516 -s 3 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.4536 -s 3 -d 2 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 4 ------- null}
+ -t 0.4536 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 4 ------- null}
- -t 0.4536 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 4 ------- null}
h -t 0.4536 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.4556 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {4.0 1.0 4 ------- null}
r -t 0.46192 -s 3 -d 2 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
+ -t 0.46192 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
- -t 0.46192 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
h -t 0.46192 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.46392 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {4.0 1.0 4 ------- null}
r -t 0.47224 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
v -t 1.5 -e sim_annotation 1.5 6 FTP stops
